# xtext-extras

./: .gitignore  .project  CBI.Jenkinsfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  xtext-extras.target  xtext-latest.target
gradle/: bootstrap-setup.gradle  mwe2-workflows.gradle  p2-deployment.gradle  upstream-repositories.gradle  versions.gradle
org.eclipse.xtext.builder.standalone/: .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.builder.standalone.tests/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.builder.standalone.tests/fake-src/: .keepme
org.eclipse.xtext.builder.standalone.tests/src/org/eclipse/xtext/builder/standalone/incremental/: IncrementalStandaloneBuilderTest.java
org.eclipse.xtext.common.types/: .classpath  .project  build.gradle  pom.xml
org.eclipse.xtext.common.types.tests/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.common.types/model/: JavaVMTypes.genmodel
org.eclipse.xtext.ecore/: .project  build.gradle  pom.xml
org.eclipse.xtext.extras.p2repository/: category.xml  pom.xml
org.eclipse.xtext.extras.tests/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.extras.tests/src/org/eclipse/xtext/: SimpleAntlr.mwe2
org.eclipse.xtext.extras.tests/test-ecores/model/: MyHelloTestDsl.ecore  README.txt
org.eclipse.xtext.generator/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.java/: .classpath  .project  build.gradle  pom.xml
org.eclipse.xtext.java.tests/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.maven.releng/: pom.xml
org.eclipse.xtext.p2.releng/: pom.xml
org.eclipse.xtext.purexbase/: .project  build.properties  pom.xml
org.eclipse.xtext.purexbase.ide/: .project  build.properties  pom.xml
org.eclipse.xtext.purexbase.tests/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.purexbase.tests/src/org/eclipse/xtext/purexbase/test/: CompilerTest.xtend  PureXbaseInterpreterTest.java  PureXbaseInterpreterTest.xtend  XbaseIntegrationTest.java  XbaseInterpreterTest.java
org.eclipse.xtext.purexbase.tests/src/org/eclipse/xtext/xbase/junit/evaluation/: AbstractXbaseEvaluationTest.java
org.eclipse.xtext.purexbase.tests/xtend-gen/org/eclipse/xtext/purexbase/test/: CompilerTest.java  PureXbaseInterpreterTest.java
org.eclipse.xtext.purexbase/src/org/eclipse/xtext/purexbase/: PureXbase.xtext
org.eclipse.xtext.smap/: .project  pom.xml
org.eclipse.xtext.xbase/: .classpath  .project  GenerateXbase.launch  pom.xml
org.eclipse.xtext.xbase.ide/: .project  pom.xml
org.eclipse.xtext.xbase.testdata/: .project  build.gradle  pom.xml
org.eclipse.xtext.xbase.testdata/src/testdata/: ClassWithVarArgs.java  ClosureClient2.java  DeprecatedMembers.java  GenericType2.java  MethodOverrides2.java  OverloadedMethods.java
org.eclipse.xtext.xbase.testdata/src/testdata/ordersensitivity/: CaseA.java  CaseB.java
org.eclipse.xtext.xbase.testing/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.xbase.testing/testdata/testdata/: AbstractClosableWithList.xtend  AbstractIntrospectableClosable.xtend
org.eclipse.xtext.xbase.testlanguages/: .project  build.gradle  build.properties  plugin.xml  pom.xml
org.eclipse.xtext.xbase.testlanguages.ide/: .project  pom.xml
org.eclipse.xtext.xbase.tests/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.xbase/model/: Xbase.ecore  Xbase.genmodel
releng/: pom.xml
releng/p2/: category.xml  pom.xml
releng/releng-target/: pom.xml  xtext-extras.target.target
(+707 files in other folders)
