<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.xtext</groupId>
    <artifactId>xtext-extras</artifactId>
    <version>2.19.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.xtext.common.types</module>
        <module>org.eclipse.xtext.java</module>
        <module>org.eclipse.xtext.xbase</module>
        <module>org.eclipse.xtext.xbase.ide</module>
        <module>org.eclipse.xtext.purexbase</module>
        <module>org.eclipse.xtext.purexbase.ide</module>
        <module>org.eclipse.xtext.ecore</module>
        <module>org.eclipse.xtext.smap</module>
        <module>org.eclipse.xtext.builder.standalone</module>
        <module>org.eclipse.xtext.generator</module>
        <module>org.eclipse.xtext.xbase.testdata</module>
        <module>org.eclipse.xtext.xbase.testing</module>
        <module>org.eclipse.xtext.xbase.testlanguages</module>
        <module>org.eclipse.xtext.xbase.testlanguages.ide</module>
         <module>org.eclipse.xtext.common.types.tests</module>
        <module>org.eclipse.xtext.java.tests</module>
        <module>org.eclipse.xtext.purexbase.tests</module>
        <module>org.eclipse.xtext.builder.standalone.tests</module>
        <module>org.eclipse.xtext.extras.tests</module>
        <module>org.eclipse.xtext.xbase.tests</module>
    </modules>
</project>