bin.includes = META-INF/,\
               .,\
               about.html,\
               somelib/sample.jar
src.includes = about.html
source.. =     src,\
               suites,\
               smoke-suites,\
               longrunning/src
