module org.eclipse.xtext.xbase.testlanguages.GenerateXbaseTestLanguages

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var uiRootPath = "../../xtext-eclipse.git"
var baseName = "org.eclipse.xtext.xbase.testlanguages"

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					name = baseName
				}
				genericIde = {
					name = baseName
				}
				eclipsePlugin = {
					enabled = true
					root = "${uiRootPath}/${baseName}.ui"
				}
				eclipsePluginTest = {
					enabled = true
					root = "${uiRootPath}/${baseName}.ui"
					name = "${baseName}.ui"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.xbase.testlanguages.XImportSectionTestLang"
			referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.xbase.testlanguages.ContentAssistFragmentTestLang"
			referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.xbase.testlanguages.bug462047.Bug462047Lang"
			referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
		}
	}
}
