source.. = emf-gen,\
           generator/src,\
           deprecated,\
           src-gen,\
           src
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html


