/*
 * generated by Xtext
 */
package org.eclipse.xtext.xbase.testlanguages.bug462047.ide

import com.google.inject.Guice
import org.eclipse.xtext.xbase.testlanguages.bug462047.Bug462047LangRuntimeModule
import org.eclipse.xtext.xbase.testlanguages.bug462047.Bug462047LangStandaloneSetup

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class Bug462047LangIdeSetup extends Bug462047LangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(new Bug462047LangRuntimeModule, new Bug462047LangIdeModule)
	}
}
