<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-extras</artifactId>
		<version>2.30.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.xtext.purexbase.tests</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Pure Xbase Runtime Tests</name>

	<!--
	This is an "eclipse-plugin" project so the tests are executed
	with maven-surefire-plugin, NOT tycho-surefire-plugin
	-->

	<dependencies>
		<!-- required to let maven-surefire-plugin select
			the JUnit4Provider -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
